@mixin theme($theme: DarkGray) 
  
  background-size: 300px 100px
.country-container
  margin: 0 auto
  width:80%
  padding-top:20px
  text-align: center
  .card-container 
      .flip-card 
        background-color: transparent
        width: 300px
        height: 300px
        perspective: 1000px
        display: grid
        grid-template-columns: auto auto auto
        grid-gap: 10px
        border:1px solid gray
    
        .flip-card-inner 
          position: relative
          width: 30%
          height: 100%
          text-align: center
          transition: transform 0.6s
          transform-style: preserve-3d
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
          border:1px solid gray     
        .flip-card:hover .flip-card-inner 
          transform: rotateY(180deg)
        
        
        .flip-card-front, .flip-card-back 
          position: absolute
          width: 100%
          height: 100%
          -webkit-backface-visibility: hidden
          backface-visibility: hidden
        
        
        .flip-card-front 
          background-color: #bbb
          color: #112642
        
        
        .flip-card-back 
          background-color: #2980b9
          color: #112642
          transform: rotateY(180deg)
      
.mat-form-field 
  width:80%
  margin-bottom:20px
@media only screen and (max-width: 600px)
    .card-container 
      display: grid
      grid-template-columns: auto

@media only screen and (min-width: 600px)
    .card-container 
      display: grid
      grid-template-columns: auto

@media only screen and (min-width: 768px)
    .card-container 
      display: grid
      grid-template-columns: auto

@media only screen and (min-width: 992px)
 .card-container 
      display: grid
      grid-template-columns: auto auto auto
      grid-gap: 10px 
      

@media only screen and (min-width: 1200px)
 .card-container 
      display: grid
      grid-template-columns: auto auto auto
      grid-gap: 10px 
       